NEXT_PUBLIC_GITHUB_PROFILE_LINK=https://github.com
NEXT_PUBLIC_LINKEDIN_PROFILE_LINK=https://www.linkedin.com
NEXT_PUBLIC_TWITTER_PROFILE_LINK=https://twitter.com
NEXT_PUBLIC_RSS_LINK=https://wireshot.com/rss.xml
NEXT_PUBLIC_EMAIL_LINK=mailto:thiduzz14@gmail.com
NEXT_PUBLIC_DOMAIN=https://wireshot.gg
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-WHATEVER
NEXT_PUBLIC_SPAWNER_CONTRACT_ADDRESS=0x53B06637bE50D3c882B335F0482D9d6D1D6b1562